name: 15 - Working with Matrices

on: workflow_dispatch

jobs:
  backwards-compatibility:
    name: ${{ matrix.os }} - ${{ matrix.node }}
    strategy:
      matrix:
        node: [18.x, 20.x, 21.x]
        os: [ububtu-latest]
    runs-on: ${{matrix.os}}
    steps:
      - name: Setup node
        uses: actions/setup-node@v3
        with: ${{matrix.os}}
      - name: Perform some tests
        run: echo "Running tests on OS ${{matrix.os}}and NodeJS ${{matrix.node}}"
